CLOUDINARY_API_KEY= "415228423255867"
CLOUDINARY_PRESET_NAME="ml_default"
MP_ACCESS_TOKEN="TEST-3900428608471952-033001-f7e4bb144d29e47f5f9e58466232749f-380339177"
WEBSITE_DOMAIN="http://localhost:3000/"
JWT_API_KEY="secreto"
RESEND_API_KEY="re_bhHpyMge_6g4AFSDZfdLA9uPJToXXpNPF"
WHATSAPP_API_LINK="https://wa.me/573002730186"
MONGO_URI="mongodb+srv://sergioafanador102:Sanitas2024@cluster0.1resis8.mongodb.net/rentbike?retryWrites=true&w=majority"
HERO_IMAGE_LINK_1="https://res.cloudinary.com/djqpy9gf0/image/upload/v1709756187/moto_victory_zontes_t350_radios_negro_2022_foto01_j52soe.png"
